#### Problem statement:
Karthik Kamal started playing Clash of Clans hardcore. He just moved to TH8, and started rebuilding his base.
In coc, there will be a nxn field where you build your buildings the major building would be the walls. For building it, the player would have to place a wall stem, and it would get joined with the stems in its surrounding cells ( 8 directions).
